[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Player/Lightning/Lightning.tres" type="Texture" id=3]
[ext_resource path="res://Levels/Light.png" type="Texture" id=4]
[ext_resource path="res://UI/Font.tres" type="DynamicFont" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[sub_resource type="Animation" id=2]
resource_name = "Electron"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.537255, 0, 1 ), Color( 0.360784, 0.403922, 0.866667, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 192, 0, 192, 32 ), Rect2( 0, 0, 192, 32 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Proton"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.360784, 0.403922, 0.866667, 1 ), Color( 1, 0.537255, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 192, 32 ), Rect2( 192, 0, 192, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "WallSlide"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 1.0

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
z_index = 1
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.537255, 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6
frame = 2
region_enabled = true
region_rect = Rect2( 192, 0, 192, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Electron = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Proton = SubResource( 4 )
anims/WallSlide = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 20.0

[node name="ProtonField" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtonField"]
visible = false
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": "The radius is one because the scale gets multiplied in code."
}

[node name="SwapAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Electron = SubResource( 2 )
anims/Proton = SubResource( 4 )

[node name="LightningSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="WJL" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( -25, 0 )

[node name="WJR" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 25, 0 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.7
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.0622344
anchor_top = 0.0620826
anchor_right = 0.0622344
anchor_bottom = 0.0620826
margin_right = 60.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "0:00"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="HUD"]
anchor_left = 0.0627552
anchor_top = 0.0944901
anchor_right = 0.0627552
anchor_bottom = 0.0944901
margin_right = 60.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "0/16"
__meta__ = {
"_edit_use_anchors_": true
}
