[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/EntityMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level.cs" type="Script" id=5]
[ext_resource path="res://UI/Light.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasModulate" parent="." instance=ExtResource( 6 )]

[node name="EntityMap" parent="." instance=ExtResource( 2 )]
centered_textures = true
tile_data = PoolIntArray(  )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray(  )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="ProtonLine" type="Line2D" parent="."]
width = 1.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1

[node name="Background" parent="." instance=ExtResource( 4 )]
